F VERSION="0.3"  xmlns="http://www.cs.ubc.ca/labs/lci/fopi/ve/XMLBIFv0_3"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cs.ubc.ca/labs/lci/fopi/ve/XMLBIFv0_3 http://www.cs.ubc.ca/labs/lci/fopi/ve/XMLBIFv0_3/XMLBIFv0_3.xsd">
<NETWORK>
<NAME>Nuclear Power Station</NAME>
<PROPERTY>short = </PROPERTY>
<PROPERTY>detailed = </PROPERTY>

<VARIABLE TYPE="nature">
	<NAME>WaterLeak</NAME>
	<OUTCOME>T</OUTCOME>
	<OUTCOME>F</OUTCOME>
	<PROPERTY>position = (7629.69384765625, 5167.67333984375)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WaterLeakWarning</NAME>
	<OUTCOME>T</OUTCOME>
	<OUTCOME>F</OUTCOME>
	<PROPERTY>position = (7706.779296875, 5299.63330078125)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>IcyWeather</NAME>
	<OUTCOME>T</OUTCOME>
	<OUTCOME>F</OUTCOME>
	<PROPERTY>position = (7629.69384765625, 5047.4716796875)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PumpFailure</NAME>
	<OUTCOME>T</OUTCOME>
	<OUTCOME>F</OUTCOME>
	<PROPERTY>position = (7370.99951171875, 5165.06005859375)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PumpFailureWarning</NAME>
	<OUTCOME>T</OUTCOME>
	<OUTCOME>F</OUTCOME>
	<PROPERTY>position = (7295.220703125, 5297.0205078125)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Meltdown</NAME>
	<OUTCOME>T</OUTCOME>
	<OUTCOME>F</OUTCOME>
	<PROPERTY>position = (7482.05517578125, 5418.5283203125)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>battery</NAME>
	<OUTCOME>T</OUTCOME>
	<OUTCOME>F</OUTCOME>
	<PROPERTY>position = (7787.0, 5120.0)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>radio</NAME>
	<OUTCOME>T</OUTCOME>
	<OUTCOME>F</OUTCOME>
	<PROPERTY>position = (7879.0, 5218.0)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ignition</NAME>
	<OUTCOME>T</OUTCOME>
	<OUTCOME>F</OUTCOME>
	<PROPERTY>position = (7921.0, 5138.0)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>gas</NAME>
	<OUTCOME>T</OUTCOME>
	<OUTCOME>F</OUTCOME>
	<PROPERTY>position = (8050.0, 5134.0)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>starts</NAME>
	<OUTCOME>T</OUTCOME>
	<OUTCOME>F</OUTCOME>
	<PROPERTY>position = (8000.0, 5237.0)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>moves</NAME>
	<OUTCOME>T</OUTCOME>
	<OUTCOME>F</OUTCOME>
	<PROPERTY>position = (8003.0, 5349.0)</PROPERTY>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>survives</NAME>
	<OUTCOME>T</OUTCOME>
	<OUTCOME>F</OUTCOME>
	<PROPERTY>position = (7853.0, 5595.0)</PROPERTY>
</VARIABLE>

<DEFINITION>
	<FOR>WaterLeak</FOR>
	<GIVEN>IcyWeather</GIVEN>
	<TABLE>0.2 0.8 0.1 0.9</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>WaterLeakWarning</FOR>
	<GIVEN>WaterLeak</GIVEN>
	<TABLE>0.9 0.1 0.05 0.95</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>IcyWeather</FOR>
	<TABLE>0.05 0.95</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>PumpFailure</FOR>
	<TABLE>0.1 0.9</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>PumpFailureWarning</FOR>
	<GIVEN>PumpFailure</GIVEN>
	<TABLE>0.9 0.1 0.05 0.95</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>Meltdown</FOR>
	<GIVEN>WaterLeak</GIVEN>
	<GIVEN>PumpFailure</GIVEN>
	<TABLE>0.2 0.8 0.1 0.9 0.15 0.85 0.001 0.999</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>battery</FOR>
	<GIVEN>IcyWeather</GIVEN>
	<TABLE>0.8 0.2 0.95 0.05</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>radio</FOR>
	<GIVEN>battery</GIVEN>
	<TABLE>0.95 0.05 0.0 1.0</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>ignition</FOR>
	<GIVEN>battery</GIVEN>
	<TABLE>0.95 0.05 0.0 1.0</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>gas</FOR>
	<TABLE>0.95 0.05</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>starts</FOR>
	<GIVEN>ignition</GIVEN>
	<GIVEN>gas</GIVEN>
	<TABLE>0.95 0.05 0.0 1.0 0.0 1.0 0.0 1.0</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>moves</FOR>
	<GIVEN>starts</GIVEN>
	<TABLE>0.95 0.05 0.0 1.0</TABLE>
</DEFINITION>

<DEFINITION>
	<FOR>survives</FOR>
	<GIVEN>Meltdown</GIVEN>
	<GIVEN>moves</GIVEN>
	<TABLE>0.8 0.2 0.0 1.0 1.0 0.0 1.0 0.0</TABLE>
</DEFINITION>
</NETWORK>
</BIF>
