(load p5 t0 l5)
(drive t0 l5 l4 level87 level12 level99)
(load p6 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l3 level79 level8 level87)
(load p1 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l0 level61 level18 level79)
(unload p6 t0 l0)
(unload p5 t0 l0)
(load p4 t0 l0)
(unload p2 t0 l0)
(drive t0 l0 l3 level43 level18 level61)
(unload p4 t0 l3)
(drive t0 l3 l1 level31 level12 level43)
(drive t0 l1 l2 level28 level3 level31)
(load p3 t0 l2)
(unload p1 t0 l2)
(unload p0 t0 l2)
(drive t0 l2 l5 level15 level13 level28)
(drive t0 l5 l0 level9 level6 level15)
(unload p3 t0 l0)
; cost = 22 (unit cost)
